# eSysAdmServer

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: alert-default-tag.csv  alert-dynatrace-tag-mappig.csv  alias.config  eSysAdmServer.config  keystore.config  monitor-default.config  rule-engine.config  user-role.mapping
config/monitors/: elastic.monitor.dist  flume-agent.monitor.dist  flume-collector.monitor.dist  redis.monitor.dist
config/roles/: admin.role  admin.rule  consumer.role  consumer.rule  guest.rule  producer.role  producer.rule
config/templates/: dynatrace_format.ftl
config/traces/: unknown.rule
scripts/: eSysAdmin.service  start.sh
src/main/java/net/eiroca/sysadm/tools/: Test.java  eSysAdmServer.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/: CollectorManager.java  Configuration.java  JsonTransformer.java  LicenseCheck.java  MeasureCollector.java  MonitorManager.java  ResultTransformer.java  SystemConfig.java  SystemContext.java  Utils.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/action/: AboutAction.java  ExportAction.java  FeedAction.java  MetricAction.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/collector/: ActionDef.java  Actions.java  AlertCollector.java  AlertCollectorConfig.java  GenericAction.java  GenericCollector.java  GenericHandler.java  GenericRule.java  GenericRuleBasedHandler.java  GenericTask.java  JsonTransformer.java  MeasureCollector.java  RestUtils.java  ResultTransformer.java  Tasks.java  TraceCollector.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/collector/action/: AboutAction.java  ActionDef.java  Actions.java  AlertAction.java  ExportAction.java  FeedAction.java  GenericAction.java  IngestAction.java  MetricAction.java  TaskAction.java  TraceAction.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/collector/handler/: AlertConfig.java  AlertHandler.java  MeasureHandler.java  TaskHandler.java  TraceHandler.java  TraceRule.java  UserRoleConfig.java  UserRoleHandler.java  UserRoleMapping.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/collector/task/: ForwardTask.java  HttpTask.java  QueryTask.java  TraceTask.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/collector/util/: JsonTransformer.java  RestUtils.java  ResultTransformer.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/event/: Alert.java  AlertState.java  Event.java  EventSeverity.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/manager/: CollectorManager.java  GenericManager.java  GenericRuleBasedManager.java  ISysAdmManager.java  MonitorManager.java  RoleManager.java  TraceManager.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/scheduler/: MyScheduler.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/trace/: ITraceExporter.java  TraceConsumer.java  TraceExporters.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/trace/exporter/: ElasticTraceExporter.java  GenericTraceExporter.java  LoggerTraceExporter.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/util/: Configuration.java  CredentialStore.java  HostGroups.java  MappingRule.java  Role.java  TraceRule.java  UserRole.java
src/main/java/net/eiroca/sysadm/tools/sysadmserver/util/params/: HostnameParameter.java  LocalPathParameter.java
src/main/resources/: default.lic  eSysAdmServer.key  eSysAdmServer.lic  log4j2.xml
